

FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\AddElemWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\EditElemWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\EnterPwdWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\HelpWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\MainWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\SettingWindow.xaml;;
FD:\c\education\programming\progects\C#\ManagerPassword\ManagerPassword\SearchWindow.xaml;;

